HOST=0.0.0.0
PORT=1337
APP_KEYS=NiZyXszxO4mVTOMFyO9s/Q==,P+WeU3FT6BySQGVSaZJSPA==,N7Guq4flgBFK3Gh6pHcIug==,d2oDUxsjCJZRL8D3M9nJ1g==
API_TOKEN_SALT=8Fxl/cth+Oyh6wjVBi4N3w==
ADMIN_JWT_SECRET=w8VvARjrjZcRxSJLy4KQ2g==
TRANSFER_TOKEN_SALT=euae4qXciboaxImSUtP90w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=DZmhBsaUNR2dOITdxDxGTQ==
